@import '~antd/dist/antd.css';

// body背景色
@bgColor: #ddd;

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @bgColor;
    color: #333;
    font-family: "微软雅黑";
}

a{
    text-decoration: none;
    color: #333;
}


.lginSection{
   width: 300px;
   &>div:nth-child(4){
        & .login-form-button{
            width: 300px;
        }
   }
   &>div:nth-child(3){
       margin-bottom: 5px;
   }
}
