<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy {
            border: 4px solid red;
            background-color: #f6d360;
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        
        .sad {
            border: 4px solid green;
            background-color: #afafaf;
            /* background: linear-gradient(30deg, yellow, pink, orange, yellow); */
        }
        
        .normal {
            background-color: skyblue;
        }
        
        .atguihu1 {
            background-color: yellowgreen;
        }
        
        .atguihu2 {
            font-size: 30px;
            text-shadow: 0px 0px 5px #000;
        }
        
        .atguihu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj1">{{name}}</div>
        <br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleArr]">{{name}}</div>
    </div>

    <script>
        Vue.config.productionTip = false;

        const vm = new Vue({
            el: '#root',
            data() {
                return {
                    name: 'FOund',
                    mood: 'normal',
                    classArr: ['atguihu1', 'atguihu2', 'atguihu3'],
                    classObj: {
                        atguihu1: false,
                        atguihu2: false
                    },
                    styleObj1: {
                        fontSize: '40px',
                    },
                    styleObj2: {
                        color: 'red',
                    },
                    styleArr: [{
                        fontSize: '40px',
                        color: 'red'
                    }, {
                        backgroundColor: 'gray'
                    }]
                }
            },
            methods: {
                // 随即改变样式
                changeMood() {
                    const arr = ['happy', 'sad', 'normal'];
                    const index = Math.floor(Math.random() * 3);
                    this.mood = arr[index];
                },
            },
        });
    </script>
</body>

</html>