<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        div {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        
        ul {
            display: flex;
            position: absolute;
            left: 0px;
        }
        
        li {
            /* float: left; */
            width: 300px;
            height: 300px;
            background-color: #afafaf;
            font-size: 100px;
            line-height: 300px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <button>下一张</button>
</body>
<script>
    //使用构造函数实现轮播图(形形色色)
    //1.大小不同
    //2.图片张数不同
    //3.滚动速度不同

    var div1 = document.querySelector('div');
    console.log(div1);
    // 传入的形参：10
    // 1.被控制的div
    // 2.宽高（实际是控制传入的div大小）
    // 3.速度（每次执行下一张的间隔）
    // 
    function carousel(node, width, height, time) {
        // this.wh = wh;
        // this.time = time;
        // 此时的nodeCh是ul
        let nodeCh = node.children[0];
        // nodeCh.style.transition = 'all 0.4s ease';

        // 克隆一个第一个li 放到ul结尾
        // 克隆一个最后一个li 放到ul开始
        let nodeCh_li1 = nodeCh.children[0].cloneNode(true);
        // let nodeCh_liw = nodeCh.children[nodeCh.children.length - 1].cloneNode(true);
        nodeCh.appendChild(nodeCh_li1);
        // nodeCh.insertBefore(nodeCh_liw, nodeCh.children[0]);

        // 动画部分----------------------------------------
        // 控制ul即可达到轮播，但是轮播到结尾处要立即将ul的left重置
        // ⬇⬇⬇向左轮播⬇⬇⬇

        // 先设置初始值为第一个块
        // div的宽就是要移动的距离
        let nextlu = 0;
        // 先写一个向左移动的函数
        function nextLedt() {
            nextlu += width;
            if (nextlu >= width * 4) {
                console.log('切换left为300px');
                nodeCh.style.transition = 'all 0.4s ease';
                nodeCh.style.left = `-${nextlu}px`;

                function yan() {
                    nodeCh.style.transition = 'none';
                    nodeCh.style.left = `-0px`;
                };
                setTimeout(yan, 450)
                nextlu = 0;
                // nodeCh.style.transition = 'all 0.4s ease';
            } else {
                nodeCh.style.transition = 'all 0.4s ease';
                nodeCh.style.left = `-${nextlu}px`;
            }
        };
        document.querySelector('button').addEventListener('click', function() {
            nextLedt();
        });

        // 写一个定时器每隔几秒执行一次下一张
        setInterval(() => {
            nextLedt();
        }, time);

    }

    // 执行一次函数
    carousel(div1, 300, null, 1000);
</script>

</html>