<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/message.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            list-style: none;
        }
        
        .wrapper {
            width: 450px;
            background: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .wrapper .input-data {
            height: 40px;
            width: 100%;
            position: relative;
        }
        
        .wrapper .input-data input {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid silver;
        }
        
        .input-data input:focus~label,
        .input-data input:valid~label {
            transform: translateY(-20px);
            font-size: 15px;
            color: #4158d0;
        }
        
        .wrapper .input-data label {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: gray;
            pointer-events: none;
            /* 是否对指针事件作出反应 */
            transition: all 0.3s ease;
        }
        
        .wrapper .input-data .underLine {
            position: absolute;
            bottom: 0px;
            height: 2px;
            width: 100%;
        }
        
        .input-data .underLine:before {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            background: #4158d0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .input-data input:focus~.underLine:before,
        .input-data input:valid~.underLine:before {
            transform: scaleX(1);
        }
        
        header {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 25px;
            background-color: #ffffff;
            /* 值为no-drag时不可拖拽 */
            /* -webkit-app-region: drag; */
            /* 取消文本被选择 */
            -webkit-user-select: none;
        }
        
        header ul {
            float: right;
            margin-right: 20px;
            display: flex;
            gap: 0px 20px;
        }
        
        header ul li {
            width: 25px;
            height: 25px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        header ul li:hover {
            background-color: #cbd3f9;
        }
        
        section {
            position: relative;
            width: 900px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border-radius: 50px;
            overflow: hidden;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
        }
        
        .dragAndDrop {
            height: 100%;
            flex-grow: 1;
            /* 值为no-drag时不可拖拽 */
            -webkit-app-region: drag;
            /* 取消文本被选择 */
            -webkit-user-select: none;
        }
        
        .dragAndDrop p {
            font-size: 12px;
            line-height: 25px;
            padding-left: 20px;
            color: #6c6c6c;
        }
        
        .img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px -2px #000;
        }
    </style>
</head>

<body>
    <section style="border-radius: 10px;">
        <header>
            <div class="dragAndDrop">
                <p>测试程序</p>
            </div>
            <ul>
                <li id="min">━</li>
                <li id="max">▢</li>
                <li id="close">╳</li>
            </ul>
        </header>
        <div class="img">
            <img src="./image/001.png" alt="" width="100%" height="100%">
        </div>
        <div class="wrapper">
            <div class="input-data">
                <input type="text" required>
                <div class="underLine"></div>
                <label>Name</label>
            </div>
        </div>
    </section>
</body>
<script src="./src/message.js"></script>
<script>
    var configs = {};
    // configs 为配置参数，可省略
    Qmsg.success("进入成功", configs);
</script>
<script>
    var ipc = require('electron').ipcRenderer;
    document.getElementById('close').addEventListener('click', () => {
        ipc.send('window-close');
    });
    document.getElementById('max').addEventListener('click', () => {
        ipc.send('window-max');
    });
    document.getElementById('min').addEventListener('click', () => {
        ipc.send('window-min');
    });
</script>

</html>